#-------------------------------------------------
#
# Copyright (C) 2003-2103 CamelSoft Corporation
#
#-------------------------------------------------

TEMPLATE = subdirs
SUBDIRS += QtAnimatedTextEdit
SUBDIRS += QtAnimation
SUBDIRS += QtAudioDevices
SUBDIRS += QtDialog
SUBDIRS += QtCamera
SUBDIRS += QtGrayImage
SUBDIRS += QtLanguage
SUBDIRS += QtLocalIP
SUBDIRS += QtLog4Qt
SUBDIRS += QtLoadRcc
SUBDIRS += QtPlugin\QtMyPlugin
SUBDIRS += QtPlugin\QtMyPluginTest
SUBDIRS += QtQssButton
SUBDIRS += QtStackedWidget
SUBDIRS += QtFontAwesome
